@import 'bootstrap'
@import 'typography'

body
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 15px
  line-height: 1.8
  color: #777

h3, h4
  margin: 10px 0 30px 0

.navbar
  font-family: 'Montserrat', sans-serif